{
  "dependencies": {
    "@types/nodemailer": "^6.4.6",
    "@types/passport-google-oauth20": "^2.0.11",
    "axios": "^1.2.1",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/passport-facebook": "^2.1.11"
  }
}
